<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const favouriteCookies = [
            "chocolate chips",
            "ice cream",
            "lolipop",
            "cookies",
        ];

        favouriteCookies.push("windmil cookies");
        let cookie = favouriteCookies.pop();
        


        console.log(favouriteCookies);
        console.log("i am so sad because my cookies was gone -  " + cookie);
        console.log(favouriteCookies.length);

        let fav = 3;
        console.log(favouriteCookies[fav]);

    </script>
</body>
</html>